//KNIFE


"Weapon_Knife.Hit"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave" "weapons/katana/katana_swing_miss1.wav"
		"wave" "weapons/katana/katana_swing_miss2.wav"
		
	}
}

"Weapon_Knife.HitWall"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"rndwave"
	{
		"wave" "weapons/katana/melee_katana_01.wav"
		"wave" "weapons/katana/melee_katana_02.wav"
		"wave" "weapons/katana/melee_katana_03.wav"
		
	}
}

"Weapon_Knife.Slash"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave" "weapons/katana/katana_swing_miss1.wav"
		"wave" "weapons/katana/katana_swing_miss2.wav"
	}
}

"Weapon_Knife.Stab"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"rndwave"
	{
		"wave" "weapons/katana/melee_katana_01.wav"
		"wave" "weapons/katana/melee_katana_02.wav"
		"wave" "weapons/katana/melee_katana_03.wav"
		
	}
	
}

"npc.bridge04b-06"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"  	"weapons/katana/bridge04b-06.wav"
}
"npc.bridge04b-07"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"  	"weapons/katana/bridge04b-07.wav"
}
"Katana.Deploy"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"  	"weapons/katana/katana_deploy_1.wav"
}
