//ELITES
"DualPistol.ClipOut"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"97, 105"
	"soundlevel"  		"SNDLVL_60dB"
	  
	  "wave"		"weapons/elites/dualpistol_clip_out_1.wav"
}
"Weapon_ELITE.Single"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3"
	"pitch"			"97, 105"
	"soundlevel"  		"SNDLVL_60dB"
	"rndwave"
        {  
	  "wave"		"weapons/elite/elite-1.wav"
	  "wave"		"weapons/elite/elite-1.wav"
	  "wave"		"weapons/elite/elite-1.wav"
	  "wave"		"weapons/elite/elite-1.wav"
	}
}
"Weapon_ELITE.Fire"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3"
	"pitch"			"97, 105"
	"soundlevel"  		"SNDLVL_60dB"
	"rndwave"
        {  
	  "wave"		"weapons/elite/elites_01.wav"
	  "wave"		"weapons/elite/elites_02.wav"
	  "wave"		"weapons/elite/elites_03.wav"
	  "wave"		"weapons/elite/elites_04.wav"
	}
}


"Pistol.ClipIn"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"97, 105"
	"soundlevel"  		"SNDLVL_60dB"
	  
	  "wave"		"weapons/elites/dualpistol_clip_in_1.wav"
}



"Pistol.ClipLocked"
{
	"channel"		"CHAN_ITEM"
	"volume"		" 1.0"
	"pitch"			"97, 105"
	"soundlevel"  		"SNDLVL_60dB"
	  
	  "wave"		"weapons/elites/pistol_clip_locked_1.wav"
}

"Pistol.HelpingHandRetract"
{
	"channel"		"CHAN_ITEM"
	"volume"		" 1.0"
	"pitch"			"97, 105"
	"soundlevel"  		"SNDLVL_60dB"
	  
	  "wave"		"weapons/elites/pistol_helpinghandretract.wav"
}
"Pistol.HelpingHandExtend" 
{
	"channel"		"CHAN_ITEM"
	"volume"		" 1.0"
	"pitch"			"97, 105"
	"soundlevel"  		"SNDLVL_60dB"
	  
	  "wave"		"weapons/elites/pistol_helpinghandextend.wav"
}


"Pistol.Slideback"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1"
	"pitch"			"100"
	"soundlevel"  		"SNDLVL_65dB"

	"wave"			"weapons/elites/pistol_slideback_1.wav"
}

"Pistol.SlideForward"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1"
	"pitch"			"100"
	"soundlevel"  		"SNDLVL_65dB"

	"wave"			"weapons/elites/pistol_slideforward_1.wav"
}

