"Weapon_SG552.Single"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.5"
	"CompatibilityAttenuation"	"0.3"
	"pitch"		    "95,105"

	"wave"			"weapons/ak47/sg552-1.wav"
}
"Draw.2"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"0.3"
	"pitch"		"95,105"

	"wave"			"weapons/movement1.wav"
}
"Draw.3"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"0.3"
	"pitch"		"95,105"

	"wave"			"weapons/movement2.wav"
}
"Draw.4"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.3"
	"CompatibilityAttenuation"	"0.3"
	"pitch"		"95,105"

	"wave"			"weapons/movement3.wav"
}
"Weapon_SG552.BoltpullForward"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"95,105"

	"wave"			"weapons/ak47/sg552_boltpullforward.wav"
}
"Weapon_SG552.Deploy"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"95,105"

	"wave"			"weapons/ak47/sg552_deploy.wav"
}
"Weapon_SG552.Clipout"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"95,105"

	"wave"			"weapons/ak47/sg552_clipout.wav"
}
"Weapon_SG552.Clipin"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"95,105"

	"wave"			"weapons/ak47/sg552_clipin.wav"
}
"Weapon_SG552.BoltpullBack"
{
	"channel"		"CHAN_STATIC"
	"volume"		".5"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"95,105"

	"wave"			"weapons/ak47/sg552_boltpull.wav"
}

